#PostgreSQL DB properties
PGSQL_DB_URL=jdbc:postgresql://ec2-54-246-87-132.eu-west-1.compute.amazonaws.com:5432/dal22e3vjsjbi6
PGSQL_DB_LOGIN=vzlbptgjzhiqan
PGSQL_DB_PASSWORD=a0026578695ca9ce1143ca9fb5cee1482df4b562aa6aef2dae835ca43d43575d